<?xml version="1.0" encoding="utf-8"?>
<Keyboard  xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="2px"
    android:verticalGap="15px"
    >

    <Row android:keyHeight="30dp">
        <Key android:codes="0"   android:keyLabel="" android:keyEdgeFlags="left" />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel="" />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  android:keyEdgeFlags="right" />
    </Row>

    <Row  android:keyHeight="40dp" android:rowEdgeFlags="top"  >
        <Key android:codes="0" android:keyLabel="" android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ק"    />
        <Key
            android:keyLabel="ר" />
        <Key
            android:keyLabel="א" />
        <Key
            android:keyLabel="ט" />
        <Key
            android:keyLabel="ו" />
        <Key
            android:keyLabel="ן" />
        <Key
            android:keyLabel="ם" />
        <Key
            android:keyLabel="פ"  />
        <Key android:codes="0" android:keyLabel="" android:keyEdgeFlags="right" />

    </Row>


    <Row android:keyHeight="40dp" >
        <Key
            android:keyLabel="ש"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ד" />
        <Key
            android:keyLabel="ג" />
        <Key
            android:keyLabel="כ" />
        <Key
            android:keyLabel="ע" />
        <Key
            android:keyLabel="י" />
        <Key
            android:keyLabel="ח" />
        <Key
            android:keyLabel="ל" />
        <Key
            android:keyLabel="ך" />
        <Key
            android:keyLabel="ף"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:keyHeight="40dp" >
        <Key
            android:keyLabel="ז"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ס" />
        <Key
            android:keyLabel="ב" />
        <Key
            android:keyLabel="ה" />
        <Key
            android:keyLabel="נ" />
        <Key
            android:keyLabel="מ" />
        <Key
            android:keyLabel="צ" />
        <Key
            android:keyLabel="ת" />
        <Key
            android:keyLabel="ץ"
            android:keyEdgeFlags="right" />
    </Row>

    <Row android:keyHeight="40dp" android:rowEdgeFlags="bottom">
        <Key android:codes="0" android:keyLabel="" android:keyWidth="10%p"  android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"  />
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="\u2423" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@drawable/cross_icon" android:keyWidth="10%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="\u23CE" android:keyWidth="10%p" />
        <Key android:codes="0" android:keyLabel="" android:keyWidth="10%p"  android:keyEdgeFlags="right" />
    </Row>

    <Row android:keyHeight="24dp" >
        <Key android:codes="0"   android:keyLabel="" android:keyEdgeFlags="left" />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel="" />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  />
        <Key android:codes="0"   android:keyLabel=""  android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
