<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input your name below( Text Only )"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <EditText
        android:id="@+id/edittext0"
        android:layout_below="@+id/tv0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tv1"
        android:layout_below="@+id/edittext0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input your phone below( Number Only)"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:inputType="number" />

    <!--<android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />-->

</RelativeLayout>