<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/kbd_eng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bcbcbc"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row11_btn1"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row11_btn2"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row11_btn3"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row11_btn4"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="D"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row22_btn1"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row22_btn2"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row22_btn3"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/row22_btn4"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:background="@drawable/circle_cyan2"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>