<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/kbd_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="1dp"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_1sdp"
        >

        <!-- Kbd  Qwerty big row1 -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row1_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ק"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="א"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ו"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ם"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="פ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row2 -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row2_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ר"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ט"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ן"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ך"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
       </LinearLayout>

        <!-- Kbd  Qwerty big row3 -->
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row3_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ש"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ג"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ע"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ח"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ף"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row4 -->
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row4_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ד"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="י"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ל"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row5 -->
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row5_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ז"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ב"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="נ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="צ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ץ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row6 -->
        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row6_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ס"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ה"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מ"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ת"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row7 -->
        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row7_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:background="@drawable/cross_heb"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spbar"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&gt;"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>