<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/kbd_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="1dp"
        android:orientation="vertical"

        android:layout_marginRight="@dimen/_1sdp"
        >

        <!-- Kbd  Qwerty big row1 -->
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row1_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="q"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row1_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row2 -->
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row2_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row2_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row3 -->
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row3_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="j"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row4 -->
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row4_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="k"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row4_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row5 -->
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row5_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row5_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row6 -->
        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row6_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row6_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/row6_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_icon"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Kbd  Qwerty big row7 -->
        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <!--<LinearLayout
                android:id="@+id/row7_btn0_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⇑"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"

                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/row7_btn1_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7_btn2_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2423"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7_btn3_ll"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u23CE"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/row7_btn4_ll"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row7_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⇦"
                    android:textStyle="bold"
                    android:background="@drawable/circle_black_key"
                    android:textSize="@dimen/kbd_qwerty_font"
                    android:textColor="@color/kbd_yellow"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>-->

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>