<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/kbd_tray_bg_outer"
    android:layout_height="match_parent" >

     <LinearLayout
        android:id="@+id/kbd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kbd_tray_bg"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        >
        <!--  Each fragments to be loaded in viewpage is an keyboard -->
        <com.c2p.customviews.VerticalViewPager
            android:id="@+id/hzPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.c2p.customviews.VerticalViewPager>

    </LinearLayout>

</LinearLayout>