<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/selectalphabet"
    android:layout_height="@dimen/_38sdp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
        android:id="@+id/btn1_ll"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn1_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/number_icon"
            android:layout_margin="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_silver_border"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

</RelativeLayout>